#Twilio OTP
# TWILIO_ACCOUNT_SID = 'ACf9530b465f88acb5381b1ae270bd44e4'
# TWILIO_AUTH_TOKEN = '55b8b0fae25d8adf42aae6650c0abe38'
# TWILIO_PHONE_NUMBER = '+14197216623'
TWILIO_ACCOUNT_SID = 'AC0b3fe157ad0388c6042afadd152b9cb0'
TWILIO_AUTH_TOKEN = '52595d41f45ba8dccfed206c52ba5471'
TWILIO_PHONE_NUMBER = '+916239565852'


#EMAIL OTP
# EMAIL_HOST=smtp.hostinger.com
# EMAIL_USE_TLS=True
# EMAIL_PORT=587
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER="macsingh11011@gmail.com"
EMAIL_HOST_PASSWORD="xeur pcrc tluz wsqw"
DEFAULT_FROM_EMAIL="macsingh11011@gmail.com"
#DATABASE
#AWS S3
AWS_ACCESS_KEY_ID="AKIAVWABJYHYKCOGIIOA" 
AWS_SECRET_ACCESS_KEY="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"  
# AWS_SECRET_ACCESS_KEY="wZA0vnQ5/VRpPbohdMaMlA0uR/i1lhk/i2jTBeWe"  
AWS_STORAGE_BUCKET_NAME="av-job-portal"
AWS_S3_REGION_NAME="ap-south-1"
# AWS_S3_SIGNATURE_VERSION="s3v4"
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL="public-read"

#RAZORPAY
RAZORPAY_KEY_ID="rzp_test_RS2xo3aRj7Bg1C"
RAZORPAY_KEY_SECRET="cb0Q91wttzsuVvOf70UbG3wV"
