<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Job Application Received</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .header img {
        max-width: 150px;
      }
      .content {
        margin-bottom: 20px;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #777;
      }
      .footer a {
        color: #0056b3;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <img src="{{ logo_url}}" alt="Job Assured Company Logo" />
      </div>
      <div class="content">
        <h2>Dear {{ company_email }},</h2>
        <p>
          We are pleased to inform you that a new job application has been
          submitted by <strong>{{ job_seeker_name }}</strong> for the position
          of <strong>{{ job_title }}</strong> at
          <strong>{{ company_name }}</strong>.
        </p>
        <p>Below are the details of the application:</p>
        <ul>
          <li><strong>Job Seeker's Name:</strong> {{ job_seeker_name }}</li>
          <li><strong>Email:</strong> {{ job_seeker_email }}</li>
          <li><strong>Position Applied For:</strong> {{ job_title }}</li>
          <li>
            <strong>Application Submitted On:</strong> {{ application_date }}
          </li>
        </ul>
        <p>
          To review the application, please log into the recruiting platform.
        </p>
      </div>
      <div class="footer">
        <p>
          Best Regards, <br />
          The {{ company_name }} Team
        </p>
        <p>
          If you have any questions, please contact support at
          <a href="mailto:{{ company_email }}">{{ company_email }}</a>
        </p>
        <p><a href="{{ website_url }}">Visit our website</a></p>
      </div>
    </div>
  </body>
</html>
